PORT=9000
MONGO_URI=mongodb+srv://nikhithaantony990:BSCc3YzQNBXJWIlk@cluster0.q20cewr.mongodb.net/vastraa?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= 7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e

CLOUDINARY_CLOUD_NAME=ddyttdhiz
CLOUDINARY_API_KEY=166372144197253
CLOUDINARY_API_SECRET=Z3ByxPFVDkaInnKHYAMU1AV1vKI